{
    "private": true,
    "type": "module",
    "scripts": {
        "prepare": "panda codegen",
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "tauri": "tauri"
    },
    "dependencies": {
        "@ark-ui/solid": "4.10.1",
        "@tauri-apps/api": "2.2.0",
        "@tauri-apps/plugin-log": "2.2.0",
        "@tauri-apps/plugin-opener": "2.2.5",
        "@tauri-apps/plugin-os": "2.2.0",
        "solid-js": "1.9.4"
    },
    "devDependencies": {
        "@eslint/js": "9.19.0",
        "@iconify/json": "2.2.299",
        "@pandacss/dev": "0.51.1",
        "@park-ui/panda-preset": "0.43.1",
        "@tauri-apps/cli": "2.2.7",
        "@unocss/eslint-config": "65.4.3",
        "eslint": "9.19.0",
        "globals": "15.14.0",
        "typescript": "5.7.3",
        "typescript-eslint": "8.21.0",
        "unocss": "65.4.3",
        "vite": "6.0.11",
        "vite-plugin-solid": "2.11.0",
        "vite-tsconfig-paths": "5.1.4"
    }
}